spring.datasource.url=jdbc:postgresql://localhost:5432/big_alex
spring.datasource.username=postgres
spring.datasource.password=54321
1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
